{
  "name": "grmap",
  "private": true,
  "main": "index.js",
  "workspaces": [
    "apps/*",
    "packages/*",
    "web"
  ],
  "scripts": {
    "web": "npm run dev --workspace=web",
    "admin": "npm run dev --workspace=apps/admin",
    "mobile": "npm run start --workspace=apps/mobile",
    "build:web": "npm run build --workspace=web",
    "build:admin": "npm run build --workspace=apps/admin",
    "deploy:cf": "npm run build:web && wrangler pages deploy web/out --project-name=grmap-web",
    "bundle:mobile-map": "node scripts/bundle-realistic-map-webview.mjs",
    "bundle:mobile-forklift-map": "node scripts/bundle-realistic-map-webview.mjs --forklift"
  },
  "devDependencies": {
    "wrangler": "4.90.0"
  }
}
