{
  "expo": {
    "name": "GRmap",
    "slug": "GRmap",
    "version": "1.0.0",
    "entryPoint": "./index.js",
    "orientation": "portrait",
    "icon": "./assets/grmap-logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/grmap-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/grmap-logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/grmap-logo.png"
    }
  }
}
